body {
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: black;
  background: grey;
  opacity: 0.9;
  text-align: center;
}

header.flex-container {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  background-color: grey;
}

a {
  color: #1ec41e;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}


header nav span {
  padding: 15px;
}

main {
  flex-direction: column;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#home {
  height: 700px;
  width: 1300px;
  display: flex;
  background-image: url(../images/background.jpg);
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
}

.content {
  width: 100%;
  background-color: grey;
  opacity: 0.81;
}



#services {
  width: 1000px;
}

.service img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.service h6 {
  width: 300px;
  height: 70px;
  margin: 10px;
}

#about {
  background-image: url(../images/locations-background.jpg);
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
  height: auto;
  width: 1300px;
  margin: 59px 0px;
}

#about h2 {
  padding: 15px;
  margin: 0px;
  padding-top: 50px;
}

.location {
  flex-direction: column;
  width: 570px;
  height: 300px;
  margin: 40px;
  opacity: 1;
  background-color: grey;
  opacity: 0.88;
}

.location p, h5{
  margin: 5px;
}

#values{
  width: 1000px;
  height: 350px;
}


footer {
  margin: 20px;
  text-align: left;
}
